<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vaibhav's CV</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Vaibhav.png" alt="Vaibhav's Picture"> </td>
      <td>
        <h1>Vaibhav Chandak</h1>
        <p><em><strong>Student</strong> at<a href="http://www.bvimr.com/"> Bharati Vidyapeeth University</a></em>
          <br><em>Bachelor of Computer Application</em></p>
        <p>I am student at Bharati Vidyapeeth, Delhi. I am doing Bachelor of Computer Application(BCA). I like coding and developing.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <th>Sr. No.</th>
      <th>School/College</th>
      <th>Class/Course</th>
    </thead>
    <tbody>
      <tr>
        <td>(i)</td>
        <td>Adarsh Vidya Mandir</td>
        <td>From Nursery to Sixth</td>
      </tr>
      <tr>
        <td>(ii)</td>
        <td>Ratan Devi Sethia</td>
        <td>From seventh to twelfth</td>
      </tr>
      <tr>
        <td>(iii)</td>
        <td>Bharati Vidyapeeth</td>
        <td>Doing Bachelor of Computer Application</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Playing Badminton</li>
    <li>Coding</li>
    <li>Spending time with friends</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>
        <table>
          <tr>
            <td>MySql</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL Plus</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C Programming</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>C++ Programming</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>PL/SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="Contact.html">Contact Me</a></h3>
  <hr>
</body>

</html>
